.container {
  width: 100vw;
  height: 100vh;
  position: relative;
}

.desktopGrid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
  width: 100%;
  height: 100%;
  margin: auto;
}

.imageWrapper {
  position: relative;
  overflow: hidden;
}

.imageWrapper::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--primary-light);
  opacity: 0.7;
  transition: opacity 200ms ease;
  z-index: 1;
}

.image {
  object-fit: cover;
  opacity: 0.5;
  transition: opacity 200ms ease;
}

.imageWrapper:hover::after {
  opacity: 0.3;
}

.imageWrapper:hover .image {
  opacity: 1;
}

.mobileImage {
  display: none;
  position: relative;
  width: 100vw;
  height: 100vh;
}

.mobileImage::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--primary-light);
  opacity: 0.7;
  z-index: 1;
}

/* Tablet styles */
@media (max-width: 1024px) and (min-width: 769px) {
  .desktopGrid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
  }
}

/* Mobile styles */
@media (max-width: 768px) {
  .desktopGrid {
    display: none;
  }

  .mobileImage {
    display: block;
    height: 100vh;
    width: 100vw;
  }

  .mobileImage .image {
    animation: fadeIn 5s ease;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 0.5;
  }
}

@keyframes gridLoad {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.animate-gridLoad {
  animation: gridLoad 200ms ease-in;
}
